<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/fdb840a8cc.js" crossorigin="anonymous"></script>
  <style>
    * { font-family: 'Noto Sans KR', sans-serif; }
    a { text-decoration: none; }
    </style>
  </head>
  <body>
    <nav class="navbor navbar-expand-sm bg-info text-white fixed-top">
      <div class="container-fluid">
        <ul class="navbar-nav mx-2">
          <a href="#">
            <i class="fa-solid fa-star ms-3 my-3" style="font-size: 30px;"></i>
            <span style="font-size: 30px;">Hello</span></a>
          <li class="nav-item ms-5 me-3 my-3">
            <a class="nav-link" href="#a">태어난 곳</a>
          </li>
          <li class="nav-item mx-3 my-3">
            <a class="nav-link" href="#b">가보고 싶은 곳 / 가봤던 곳</a>
          </li>
          <li class="nav-item mx-3 my-3">
            <a class="nav-link" href="#c">좋아하는 음식</a>
          </li>
          <li class="nav-item mx-3 my-3">
            <a class="nav-link" href="#d">취미</a>
          </li>
        </ul>
      </div>
    </nav> 

  <div class="container" style="margin-top: 70px; font-size: 0.9rem;">
    <div class="row" style="height: 1500px;">
      <div class="col-3">
        <img src="img/커비3.jpg" alt="커비3" 
              class="rounded-circle mt-5" style="width: 65% ; height: 6%">
      
        <div class="mt-5 ms-2">
          <i class="fa-solid fa-envelope"></i>A@naver.com<br>
          <i class="fa-brands fa-github"></i>
            <a href="https://github.com/Abyssmash" target="_blank">https://github.com/Abyssmash</a><br>
          <i class="fa-brands fa-instagram"></i> <a href="#">A</a><br>
          <i class="fa-solid fa-location-dot"></i> 수원시 팔달구
            <a href="#"><span class="badge bg-secondary">날씨</span></a><br>
          <button type="button" class="btn btn-sm btn-outline-primary mt-2">Edit Profile</button>
        </div>
      </div>
      <!--Main영역: 페이지마다 이 부분만 채워줌 -->   
      <div class="col-9 mt-5" style="font-size: smaller; background-color: beige;">
        <div style="text-align: center;">
          <h5 class="mt-3" id="a">제 이름은 심지수입니다.</h5>
          <h6>MBTI: ENTJ(지휘관, 통솔자)</h6>
          <h3 class="mt-5"><strong>태어난 곳</strong></h3>
          <img src="img/jeonju.jpg" alt="jeonju" class="rounded" width="400" height="400">
          <img src="img/suwon.jpg" alt="suwon" class="rounded" width="400" height="400">
          <h6 class="mt-3 mx-3" id="b">제가 태어난 곳은 전주입니다. 전라북도에 위치한 도시이며 음식으로 유명한 지역입니다.<br> 
            성인이 되고 나서 대학교 진학으로 인해 수원으로 이사를 오게 되었습니다.</h6>
          <h3 class="my-5"><strong>가보고 싶은 곳 / 가봤던 곳</strong></h3>
          <h5><가보고 싶은 곳></h5>
          <img src="img/swiss.jpg" alt="swiss" class="rounded" width="400" height="400">
          <img src="img/swiss2.jpeg" alt="swiss2" class="rounded" width="400" height="400">
          <h6 class="mt-3 mx-3">제가 가보고 싶은 곳은 스위스입니다.<br>중부 유럽에 위치한 국가이며 연상되는 이미지로는 알프스 산맥이 있습니다.<br>
          스위스는 대한민국과 비슷하게 산이 많은 지역입니다. 만년설과 빙하가 있는 산의 자연경관을 보고 싶습니다.</h6>
          <h5 class="my-5"><가봤던 곳></h5>

          <!-- First Carousel -->
          <div id="carouselTravel" class="carousel slide" data-bs-ride="carousel">
            <!-- Indicators/dots -->
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselTravel" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#carouselTravel" data-bs-slide-to="1"></button>
            </div>

            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/여행1.jpg" alt="여행1" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="img/여행2.jpg" alt="여행2" class="d-block w-100">
              </div>
            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselTravel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselTravel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <div style="text-align: center;">
            <h6 class="mt-3 mx-3" id="c">
              가봤던 곳 중 기억에 남는 곳을 꼽자면 친구와 즉흥으로 다녀온 충북 단양입니다.<br>
              서로 힘든 시기가 겹쳐서 갑자기 어디론가 떠나고 싶은 마음이 들었고 <br>
              즉시 출발하여 멋진 석산과 고수동굴을 구경하고 돌아온 뜻깊은 힐링여행이었습니다.
            </h6>
          </div>


        <div style="text-align: center;">
          <h3 class="my-5"><strong>좋아하는 음식</strong></h3>
          <img src="img/고기.jpg" alt="고기" class="rounded" width="400" height="250">
          <img src="img/회.jpg" alt="회" class="rounded" width="400" height="250">
          <h6 class="mt-3 mx-3" id="d">저는 가리는 음식이 없어 호불호가 갈릴만한 향신료와 허브도 좋아하기에 모든 음식을 좋아하는 편입니다.<br>
            굳이 음식 중에서 가장 좋아하는 것을 꼽자면 고기와 회입니다.</h6>
          
            <h3 class="my-5"><strong>내가 좋아하는 것 (취미)</strong></h3>
            <h5>&lt;요리하기&gt;</h5>
        
            <!-- Second Carousel -->
            <div id="carouselCooking" class="carousel slide" data-bs-ride="carousel">
              <!-- Indicators/dots -->
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselCooking" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#carouselCooking" data-bs-slide-to="1"></button>
              </div>
        
              <!-- The slideshow/carousel -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/요리1.jpg" alt="요리1" class="d-block" style="width: 100%;">
                </div>
                <div class="carousel-item">
                  <img src="img/요리2.jpg" alt="요리2" class="d-block" style="width: 100%;">
                </div>
              </div>
        
              <!-- Left and right controls/icons -->
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselCooking" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselCooking" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
              </button>
            </div>
        
            <div style="text-align: center;">
              <h6 class="mt-3 mx-3">
                제가 좋아하는 취미 중 하나는 요리입니다. 어렸을 때부터 요리하는 것을 좋아했습니다.<br>
                김치와 피클, 과일청 등은 수월하게 만드는 편이며 한식뿐만 아니라 다양한 나라의 요리를 만들고 즐깁니다.<br>
                최근에 들어서는 제빵도 연습하고 있습니다.
              </h6>
            </div>
        
            <h5 class="my-5" style="text-align: center;">&lt;뜨개질하기&gt;</h5>
        
            <!-- Third Carousel -->
            <div id="carouselKnitting" class="carousel slide" data-bs-ride="carousel">
              <!-- Indicators/dots -->
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselKnitting" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#carouselKnitting" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#carouselKnitting" data-bs-slide-to="2"></button>
              </div>
        
              <!-- The slideshow/carousel -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/뜨개질1.jpg" alt="뜨개질1" class="d-block" style="width: 100%;">
                </div>
                <div class="carousel-item">
                  <img src="img/뜨개질2.jpg" alt="뜨개질2" class="d-block" style="width: 100%;">
                </div>
                <div class="carousel-item">
                  <img src="img/뜨개질3.jpg" alt="뜨개질3" class="d-block" style="width: 100%;">
                </div>
              </div>
        
              <!-- Left and right controls/icons -->
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselKnitting" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselKnitting" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
              </button>
            </div>
        
            <div style="text-align: center;">
              <h6 class="mt-3 mx-3">
                제가 좋아하는 취미 중 하나는 뜨개질입니다.<br>
                가방이나 에어팟 케이스 등 직접 만들어 사용합니다.<br>
                뜨개질을 하면 잡생각이 줄어들고 이것에 집중하게 되어 스트레스 받을 때 유용한 취미입니다.
              </h6>
            </div>
          </div>
        
            <h5 class="my-5" style="text-align: center;"><그림그리기></h5>
            <img src="img/그림그리기1.jpg" alt="그림그리기1" class="rounded" width="100%">
            <h6 class="mt-3 mx-3">제가 좋아하는 취미 중 하나는 그림그리기입니다.<br>
            그림을 따로 배워본적은 없으나 중학생때 담임선생님이 예고 진학을 추천하셨으며<br>
            그 이후로도 간간이 취미로 그리고 있습니다. 요즘은 수채화에 흥미를 느끼고 있습니다.</h6>
            <h5 class="my-5" style="text-align: cneter;"><식물 키우기 및 운동></h5>
            <img src="img/식물기르기와 운동.jpg" alt="식물 키우기 및 운동" class="rounded" width="100%">
            <h6 class="mt-3 mx-3">마지막으로 식물 키우기 및 운동이 있습니다.<br>
            어렸을때부터 본가 마당에서 식물을 길러왔으며 좋아했습니다.<br>
            현재는 집안 구석구석에 화분을 기르고, 작은 베란다 앞에서 작물을 길러 수확해 먹고 있습니다.<br><br>
            또한 운동은 고등학생때까지 태권도를 취미로 즐겨왔으며 각종 대회에 나갔었습니다.<br>
            현재는 헬스를 즐겨하고 있습니다.</h6>
          </div>
        </div>
      </div>
</body>
</html>